<html>
    <head>
        <div>
            <style>
                html {
                 height: 100%; /* Высота веб-страницы */
                 background: #000 url(https://sun9-16.userapi.com/c237331/u262587622/docs/d60/ca02af349e3c/IMG_9947.gif?extra=tH4v9I2oZGrLrC5mN-mSbL63ve6n2oTAWP6EGwxUBLJDy6vXP1VpiQzDewfJnp6YkZ8sEsxRMAkfyjrR_YvrGkHK-XgcBNlRm11ZqZyAuVof5E-ac6ZZw71-FcH2GuIJ6ayUZyfMCemZevNy6U9uTOlsug) 
                       no-repeat 100% 100%; /* Путь к графическому файлу с фоном */
                 color: #fff; /* Белый цвет текста */
                 background-size: cover;
                }
               </style>
        </div>
    </head>
    <body>
        
        <p id="dataCrypto" style="font-size: 150;margin: 0;"></p>
        <p style="font-size: 50; margin-top: 0;">ETHUSDT</p>
        <p id="dataUSD" style="font-size: 150;margin: 0"></p>
        <p style="font-size: 50; margin-top: 0;">USD TO RUB</p>
        <p id="dataSalary" style="font-size: 150;margin: 0"></p>
        <p style="font-size: 50; margin-top: 0;">SALARY/DAY</p>
        <script>
            let socketUSD = new WebSocket("wss://wss.zenrus.ru/");
            let socketCrypto = new WebSocket("wss://fstream.binance.com/stream?streams=ethusdt@markPrice");

            socketCrypto.onopen = function(e) {
            console.log("[openCrypto] Соединение установлено");
            };
            socketUSD.onopen = function(e) {
            console.log("[openUSD] Соединение установлено");
            };

            socketCrypto.onmessage = function(event) {
                var eventData = event.data
                var cryptoData = JSON.parse(eventData).data.p
                document.getElementById('dataCrypto').innerText = Number(cryptoData).toFixed(2).toString()
            };

            socketUSD.onmessage = function(event) {
                var eventData = event.data.toString()
                var usdData = event.data.toString()
                var semicolonNumber = usdData.indexOf(';')
                var usdData = eventData.substring(0,semicolonNumber)
                document.getElementById('dataUSD').innerText = Number(usdData).toFixed(2).toString()
                document.getElementById('dataSalary').innerText = Number(usdData * 115).toFixed(2).toString()
            };
        </script>
    </body>
</html>